<?php
header('Content-Type: application/json; charset=utf-8');
echo '{ "documents" : [ { "checkedInAt" : "2013-09-19 22:21:29",
        "checkedOutAt" : "2013-09-19 22:20:17",
        "checkedOutBy" : "administrator",
        "checkedInAt" : "",
        "id" : "1900",
        "title" : "AUD - Auditing Standards & Engagement Planning - Audit Risk, Fraud & Errors - Class Questions.docx",
        "url" : "/testmodule-admin/docs/AUD - Auditing Standards & Engagement Planning - Audit Risk, Fraud & Errors - Class Questions.docx"
      },
      { "checkedInAt" : "2013-09-20 11:31:19",
        "checkedOutAt" : "2013-09-20 10:27:46",
        "checkedOutBy" : "bberry",
        "id" : "1901",
        "title" : "AUD - Auditing Standards & Engagement Planning - Audit Risk, Fraud & Errors - Study Questions.docx",
        "url" : "/testmodule-admin/docs/AUD - Auditing Standards & Engagement Planning - Audit Risk, Fraud & Errors - Study Questions.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "2013-09-20 11:43:32",
        "checkedOutBy" : "bberry",
        "id" : "1902",
        "title" : "AUD - Auditing Standards & Engagement Planning - Consideration of Fraud in the Financial Statements & Fraud Risk Factors - Class Questions.docx",
        "url" : "/testmodule-admin/docs/AUD - Auditing Standards & Engagement Planning - Consideration of Fraud in the Financial Statements & Fraud Risk Factors - Class Questions.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1903",
        "title" : "AUD - Auditing Standards & Engagement Planning - GAAS - Class Questions.docx",
        "url" : "/testmodule-admin/docs/AUD - Auditing Standards & Engagement Planning - GAAS - Class Questions.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1904",
        "title" : "AUD - Auditing Standards & Engagement Planning - GAAS - Study Questions.docx",
        "url" : "/testmodule-admin/docs/AUD - Auditing Standards & Engagement Planning - GAAS - Study Questions.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1905",
        "title" : "AUD - Auditing Standards & Engagement Planning - Planning Procedures - Class Questions.docx",
        "url" : "/testmodule-admin/docs/AUD - Auditing Standards & Engagement Planning - Planning Procedures - Class Questions.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1906",
        "title" : "AUD - Auditing Standards & Engagement Planning - Planning Procedures - Study Questions.docx",
        "url" : "/testmodule-admin/docs/AUD - Auditing Standards & Engagement Planning - Planning Procedures - Study Questions.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1907",
        "title" : "AUD - Auditing Standards & Engagement Planning - Quality Control -  Class Questions.docx",
        "url" : "/testmodule-admin/docs/AUD - Auditing Standards & Engagement Planning - Quality Control -  Class Questions.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1908",
        "title" : "AUD - Auditing Standards & Engagement Planning - Quality Control - Study Questions.docx",
        "url" : "/testmodule-admin/docs/AUD - Auditing Standards & Engagement Planning - Quality Control - Study Questions.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1909",
        "title" : "AUD - Auditing Standards & Engagement Planning - Responsibilities of the Auditor Under Clarity Standards - Class Questions.docx",
        "url" : "/testmodule-admin/docs/AUD - Auditing Standards & Engagement Planning - Responsibilities of the Auditor Under Clarity Standards - Class Questions.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1910",
        "title" : "AUD - Auditing Standards & Engagement Planning - Responsibility of the Auditor Under Clarity Standards - Study Questions.docx",
        "url" : "/testmodule-admin/docs/AUD - Auditing Standards & Engagement Planning - Responsibility of the Auditor Under Clarity Standards - Study Questions.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1911",
        "title" : "AUD - Auditing Standards & Engagement Planning - Steps in the Audit Process - Study Questions.docx",
        "url" : "/testmodule-admin/docs/AUD - Auditing Standards & Engagement Planning - Steps in the Audit Process - Study Questions.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1912",
        "title" : "AUD - Internal Control - 5 Components of Internal Control (CRIME) - Class Questions.docx",
        "url" : "/testmodule-admin/docs/AUD - Internal Control - 5 Components of Internal Control (CRIME) - Class Questions.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1913",
        "title" : "AUD - Internal Control - 5 Components of Internal Control (CRIME) - Study Questions.docx",
        "url" : "/testmodule-admin/docs/AUD - Internal Control - 5 Components of Internal Control (CRIME) - Study Questions.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1914",
        "title" : "AUD - Internal Control - Documentation of Internal Control Structure - Class Questions.docx",
        "url" : "/testmodule-admin/docs/AUD - Internal Control - Documentation of Internal Control Structure - Class Questions.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1915",
        "title" : "AUD - Internal Control - Documentation of Internal Control Structure - Study Questions.docx",
        "url" : "/testmodule-admin/docs/AUD - Internal Control - Documentation of Internal Control Structure - Study Questions.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1916",
        "title" : "AUD - Internal Control - Operating Cycles - Personnel & Payroll - Class Questions.docx",
        "url" : "/testmodule-admin/docs/AUD - Internal Control - Operating Cycles - Personnel & Payroll - Class Questions.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1917",
        "title" : "AUD - Internal Control - Operating Cycles - Personnel & Payroll - Study Questions.docx",
        "url" : "/testmodule-admin/docs/AUD - Internal Control - Operating Cycles - Personnel & Payroll - Study Questions.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1918",
        "title" : "AUD - Internal Control - Operating Cycles - Revenue Cycle - Class Questions.docx",
        "url" : "/testmodule-admin/docs/AUD - Internal Control - Operating Cycles - Revenue Cycle - Class Questions.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1919",
        "title" : "AUD - Internal Control - Operating Cycles - Revenue Cycle - Study Questions.docx",
        "url" : "/testmodule-admin/docs/AUD - Internal Control - Operating Cycles - Revenue Cycle - Study Questions.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1920",
        "title" : "AUD - Internal Control - Operating Cycles - Spending Cycle - Class Questions.docx",
        "url" : "/testmodule-admin/docs/AUD - Internal Control - Operating Cycles - Spending Cycle - Class Questions.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1921",
        "title" : "AUD - Internal Control - Operating Cycles - Spending Cycle - Study Questions.docx",
        "url" : "/testmodule-admin/docs/AUD - Internal Control - Operating Cycles - Spending Cycle - Study Questions.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1922",
        "title" : "AUD - Internal Control - SOX & Basic Concepts - Class Questions.docx",
        "url" : "/testmodule-admin/docs/AUD - Internal Control - SOX & Basic Concepts - Class Questions.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1923",
        "title" : "AUD - Internal Control - SOX & Basic Concepts - Study Questions.docx",
        "url" : "/testmodule-admin/docs/AUD - Internal Control - SOX & Basic Concepts - Study Questions.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1924",
        "title" : "AUD - Internal Control - Understanding Internal Control Structure - Class Questions.docx",
        "url" : "/testmodule-admin/docs/AUD - Internal Control - Understanding Internal Control Structure - Class Questions.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1925",
        "title" : "AUD - Internal Control - Understanding Internal Control Structure - Study Questions.docx",
        "url" : "/testmodule-admin/docs/AUD - Internal Control - Understanding Internal Control Structure - Study Questions.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1926",
        "title" : "AUD - Prof Responsibilities & Ethics - Consulting Services Standards - Class Questions.docx",
        "url" : "/testmodule-admin/docs/AUD - Prof Responsibilities & Ethics - Consulting Services Standards - Class Questions.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1927",
        "title" : "AUD - Prof Responsibilities & Ethics - Consulting Services Standards - Study Questions.docx",
        "url" : "/testmodule-admin/docs/AUD - Prof Responsibilities & Ethics - Consulting Services Standards - Study Questions.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1928",
        "title" : "AUD - Prof Responsibilities & Ethics - International Auditing & Assurance Standards - Class Questions.docx",
        "url" : "/testmodule-admin/docs/AUD - Prof Responsibilities & Ethics - International Auditing & Assurance Standards - Class Questions.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1929",
        "title" : "AUD - Prof Responsibilities & Ethics - Nonattest Services & Code of Conduct - Class Questions.docx",
        "url" : "/testmodule-admin/docs/AUD - Prof Responsibilities & Ethics - Nonattest Services & Code of Conduct - Class Questions.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1930",
        "title" : "AUD - Prof Responsibilities & Ethics - Prof Responsibilities & Ethics - Class Questions.docx",
        "url" : "/testmodule-admin/docs/AUD - Prof Responsibilities & Ethics - Prof Responsibilities & Ethics - Class Questions.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1931",
        "title" : "AUD - Prof Responsibilities & Ethics - Prof Responsibilities & Ethics - Study Questions.docx",
        "url" : "/testmodule-admin/docs/AUD - Prof Responsibilities & Ethics - Prof Responsibilities & Ethics - Study Questions.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1932",
        "title" : "AUD - Prof Responsibilities & Ethics - Sarbanes-Oxley (SOX) - Class Questions.docx",
        "url" : "/testmodule-admin/docs/AUD - Prof Responsibilities & Ethics - Sarbanes-Oxley (SOX) - Class Questions.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1933",
        "title" : "AUD_Compilations & Reviews - Compilation Engagements - Class Qs.docx",
        "url" : "/testmodule-admin/docs/AUD_Compilations & Reviews - Compilation Engagements - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1934",
        "title" : "AUD_Compilations & Reviews - Compilation Engagements - Study Qs.docx",
        "url" : "/testmodule-admin/docs/AUD_Compilations & Reviews - Compilation Engagements - Study Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1935",
        "title" : "AUD_Compilations & Reviews - Review Engagements - Class Qs.docx",
        "url" : "/testmodule-admin/docs/AUD_Compilations & Reviews - Review Engagements - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1936",
        "title" : "AUD_Compilations & Reviews - Review Engagements - Study Qs.docx",
        "url" : "/testmodule-admin/docs/AUD_Compilations & Reviews - Review Engagements - Study Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1937",
        "title" : "AUD_Compilations & Reviews - Review of Interim Financial Statements (10Q) - Class Qs.docx",
        "url" : "/testmodule-admin/docs/AUD_Compilations & Reviews - Review of Interim Financial Statements (10Q) - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1938",
        "title" : "AUD_Compilations & Reviews - Review of Interim Financial Statements (10Q) - Study Qs.docx",
        "url" : "/testmodule-admin/docs/AUD_Compilations & Reviews - Review of Interim Financial Statements (10Q) - Study Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1939",
        "title" : "AUD_Compilations & Reviews - SSARS-AR Codified - Class Qs.docx",
        "url" : "/testmodule-admin/docs/AUD_Compilations & Reviews - SSARS-AR Codified - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1940",
        "title" : "AUD_Compilations & Reviews - SSARS-AR Codified - Study Qs.docx",
        "url" : "/testmodule-admin/docs/AUD_Compilations & Reviews - SSARS-AR Codified - Study Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1941",
        "title" : "AUD_Compilations and Reviews-SSARS_SSARS, Compilations and Reviews_GM.docx",
        "url" : "/testmodule-admin/docs/AUD_Compilations and Reviews-SSARS_SSARS, Compilations and Reviews_GM.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1942",
        "title" : "AUD_Information Technology - IT - Class Qs.docx",
        "url" : "/testmodule-admin/docs/AUD_Information Technology - IT - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1943",
        "title" : "AUD_Information Technology - IT - Study Qs.docx",
        "url" : "/testmodule-admin/docs/AUD_Information Technology - IT - Study Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1944",
        "title" : "AUD_Information Technology - IT Controls- Class Qs.docx",
        "url" : "/testmodule-admin/docs/AUD_Information Technology - IT Controls- Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1945",
        "title" : "AUD_Information Technology - IT Controls- Study Qs.docx",
        "url" : "/testmodule-admin/docs/AUD_Information Technology - IT Controls- Study Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1946",
        "title" : "AUD_Professional Responsibilities and Ethics (Part 1)_GM.docx",
        "url" : "/testmodule-admin/docs/AUD_Professional Responsibilities and Ethics (Part 1)_GM.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1947",
        "title" : "AUD_Professional Responsibilities and Ethics (Part 2)_GM.docx",
        "url" : "/testmodule-admin/docs/AUD_Professional Responsibilities and Ethics (Part 2)_GM.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1948",
        "title" : "Audit Evidence - Analytical Procedures - Class Questions.docx",
        "url" : "/testmodule-admin/docs/Audit Evidence - Analytical Procedures - Class Questions.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1949",
        "title" : "Audit Evidence - Analytical Procedures - Study Questions.docx",
        "url" : "/testmodule-admin/docs/Audit Evidence - Analytical Procedures - Study Questions.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1950",
        "title" : "Audit Evidence - Audit Evidence - Class Questions.docx",
        "url" : "/testmodule-admin/docs/Audit Evidence - Audit Evidence - Class Questions.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1951",
        "title" : "Audit Evidence - Audit Evidence - Study Questions.docx",
        "url" : "/testmodule-admin/docs/Audit Evidence - Audit Evidence - Study Questions.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1952",
        "title" : "Audit Evidence - Audit Program & Audit Plan - Class Questions.docx",
        "url" : "/testmodule-admin/docs/Audit Evidence - Audit Program & Audit Plan - Class Questions.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1953",
        "title" : "Audit Evidence - Audit Risk, FS Level & Assertion Level - Class Questions.docx",
        "url" : "/testmodule-admin/docs/Audit Evidence - Audit Risk, FS Level & Assertion Level - Class Questions.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1954",
        "title" : "Audit Evidence - Audit Risk, FS Level & Assertion Level - Study Questions.docx",
        "url" : "/testmodule-admin/docs/Audit Evidence - Audit Risk, FS Level & Assertion Level - Study Questions.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1955",
        "title" : "Audit Evidence - Financial Statement Accounts Cash - Study Questions.docx",
        "url" : "/testmodule-admin/docs/Audit Evidence - Financial Statement Accounts Cash - Study Questions.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1956",
        "title" : "Audit Evidence - Financial Statement Accounts Inventories - Study Questions.docx",
        "url" : "/testmodule-admin/docs/Audit Evidence - Financial Statement Accounts Inventories - Study Questions.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1957",
        "title" : "Audit Evidence - Financial Statement Accounts Investments in Securities & Derivatives - Study Questions.docx",
        "url" : "/testmodule-admin/docs/Audit Evidence - Financial Statement Accounts Investments in Securities & Derivatives - Study Questions.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1958",
        "title" : "Audit Evidence - Financial Statement Accounts PP&E & Current Liabilities - Study Questions.docx",
        "url" : "/testmodule-admin/docs/Audit Evidence - Financial Statement Accounts PP&E & Current Liabilities - Study Questions.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1959",
        "title" : "Audit Evidence - Financial Statement Accounts Receivables - Study Questions.docx",
        "url" : "/testmodule-admin/docs/Audit Evidence - Financial Statement Accounts Receivables - Study Questions.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1960",
        "title" : "Audit Evidence - LT Debt, Stockholders\' Equity & Payroll - Study Questions.docx",
        "url" : "/testmodule-admin/docs/Audit Evidence - LT Debt, Stockholders\' Equity & Payroll - Study Questions.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1961",
        "title" : "Audit Evidence - Management Assertions - Class Questions.docx",
        "url" : "/testmodule-admin/docs/Audit Evidence - Management Assertions - Class Questions.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1962",
        "title" : "Audit Evidence - Management Assertions - Study Questions.docx",
        "url" : "/testmodule-admin/docs/Audit Evidence - Management Assertions - Study Questions.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1963",
        "title" : "Audit Evidence - Mgmt Representation Letter & Attorney Letter - Class Questions.docx",
        "url" : "/testmodule-admin/docs/Audit Evidence - Mgmt Representation Letter & Attorney Letter - Class Questions.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1964",
        "title" : "Audit Evidence - Mgmt Representation Letter & Attorney Letter - Study Questions.docx",
        "url" : "/testmodule-admin/docs/Audit Evidence - Mgmt Representation Letter & Attorney Letter - Study Questions.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1965",
        "title" : "Audit Evidence - Related Party Transactions, Specialists...Class Questions.docx",
        "url" : "/testmodule-admin/docs/Audit Evidence - Related Party Transactions, Specialists...Class Questions.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1966",
        "title" : "Audit Evidence - Related Party Transactions, Specialists...Study Questions.docx",
        "url" : "/testmodule-admin/docs/Audit Evidence - Related Party Transactions, Specialists...Study Questions.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1967",
        "title" : "Audit Evidence - Substantive Testing vs. Internal Control Testing - Class Questions.docx",
        "url" : "/testmodule-admin/docs/Audit Evidence - Substantive Testing vs. Internal Control Testing - Class Questions.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1968",
        "title" : "Audit Evidence - Substantive Testing vs. Internal Control Testing - Study Questions.docx",
        "url" : "/testmodule-admin/docs/Audit Evidence - Substantive Testing vs. Internal Control Testing - Study Questions.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1969",
        "title" : "Audit Reports - Adverse, Disclaimer, Comparative Financial Statements - Study Qs.docx",
        "url" : "/testmodule-admin/docs/Audit Reports - Adverse, Disclaimer, Comparative Financial Statements - Study Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1970",
        "title" : "Audit Reports - Chart for Audit Reports - Class Qs.docx",
        "url" : "/testmodule-admin/docs/Audit Reports - Chart for Audit Reports - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1971",
        "title" : "Audit Reports - Chart for Audit Reports - Study Qs.docx",
        "url" : "/testmodule-admin/docs/Audit Reports - Chart for Audit Reports - Study Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1972",
        "title" : "Audit Reports - Emphasis of Matter and Other Matter Paragraph - Class Qs -.docx",
        "url" : "/testmodule-admin/docs/Audit Reports - Emphasis of Matter and Other Matter Paragraph - Class Qs -.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1973",
        "title" : "Audit Reports - Emphasis of Matter and Other Matter Paragraph - Study Qs.docx",
        "url" : "/testmodule-admin/docs/Audit Reports - Emphasis of Matter and Other Matter Paragraph - Study Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1974",
        "title" : "Audit Reports - Framework for Reporting - Class Qs.docx",
        "url" : "/testmodule-admin/docs/Audit Reports - Framework for Reporting - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1975",
        "title" : "Audit Reports - Framework for Reporting - Study Qs.docx",
        "url" : "/testmodule-admin/docs/Audit Reports - Framework for Reporting - Study Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1976",
        "title" : "Audit Reports - Group Financial Audit, Uncertainty, Scope Limitation - Class Qs.docx",
        "url" : "/testmodule-admin/docs/Audit Reports - Group Financial Audit, Uncertainty, Scope Limitation - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1977",
        "title" : "Audit Reports - Group Financial Audit, Uncertainty, Scope Limitation - Study Qs.docx",
        "url" : "/testmodule-admin/docs/Audit Reports - Group Financial Audit, Uncertainty, Scope Limitation - Study Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1978",
        "title" : "Audit Reports - PCAOB Audit Report - Class Qs.docx",
        "url" : "/testmodule-admin/docs/Audit Reports - PCAOB Audit Report - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1979",
        "title" : "Audit Reports - Standard Unmodified Audit Opinion - Study Qs.docx",
        "url" : "/testmodule-admin/docs/Audit Reports - Standard Unmodified Audit Opinion - Study Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1980",
        "title" : "Audit Reports - Summary of Non-Standard Reports & Overview - Study Qs.docx",
        "url" : "/testmodule-admin/docs/Audit Reports - Summary of Non-Standard Reports & Overview - Study Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1981",
        "title" : "Audit Reports - Unmodified Audit Report Opinion - Class Qs.docx",
        "url" : "/testmodule-admin/docs/Audit Reports - Unmodified Audit Report Opinion - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1982",
        "title" : "Audit Sampling - Attributes Sampling - Class Qs.docx",
        "url" : "/testmodule-admin/docs/Audit Sampling - Attributes Sampling - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1983",
        "title" : "Audit Sampling - Attributes Sampling - Study Qs.docx",
        "url" : "/testmodule-admin/docs/Audit Sampling - Attributes Sampling - Study Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1984",
        "title" : "Audit Sampling - Audit Sampling - Class Qs.docx",
        "url" : "/testmodule-admin/docs/Audit Sampling - Audit Sampling - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1985",
        "title" : "Audit Sampling - Audit Sampling - Study Qs.docx",
        "url" : "/testmodule-admin/docs/Audit Sampling - Audit Sampling - Study Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1986",
        "title" : "Audit Sampling - Probability Proportional to Size Sampling - Class Qs.docx",
        "url" : "/testmodule-admin/docs/Audit Sampling - Probability Proportional to Size Sampling - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1987",
        "title" : "Audit Sampling - Probability Proportional to Size Sampling - Study Qs.docx",
        "url" : "/testmodule-admin/docs/Audit Sampling - Probability Proportional to Size Sampling - Study Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1988",
        "title" : "Audit Sampling - Variables Sampling - Class Qs.docx",
        "url" : "/testmodule-admin/docs/Audit Sampling - Variables Sampling - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1989",
        "title" : "Audit Sampling - Variables Sampling - Study Qs.docx",
        "url" : "/testmodule-admin/docs/Audit Sampling - Variables Sampling - Study Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1990",
        "title" : "BEC_Corporate Governance Internal Control  Enterprise Risk Management_AP.docx",
        "url" : "/testmodule-admin/docs/BEC_Corporate Governance Internal Control  Enterprise Risk Management_AP.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1991",
        "title" : "BEC_Cost Accounting Performance Measurement (Part1) -  Michael Ware.docx",
        "url" : "/testmodule-admin/docs/BEC_Cost Accounting Performance Measurement (Part1) -  Michael Ware.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1992",
        "title" : "BEC_Cost Accounting Performance Measurement (Part1)_MW.docx",
        "url" : "/testmodule-admin/docs/BEC_Cost Accounting Performance Measurement (Part1)_MW.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1993",
        "title" : "BEC_Cost Accounting Performance Measurement (Part2) -  Michael Ware.docx",
        "url" : "/testmodule-admin/docs/BEC_Cost Accounting Performance Measurement (Part2) -  Michael Ware.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1994",
        "title" : "BEC_Cost Accounting Performance Measurement Misc Q\'s_WG.docx",
        "url" : "/testmodule-admin/docs/BEC_Cost Accounting Performance Measurement Misc Q\'s_WG.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1995",
        "title" : "BEC_Decision Making (Part 1)_AP.docx",
        "url" : "/testmodule-admin/docs/BEC_Decision Making (Part 1)_AP.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1996",
        "title" : "BEC_Decision Making (Part 2)_AP.docx",
        "url" : "/testmodule-admin/docs/BEC_Decision Making (Part 2)_AP.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1997",
        "title" : "BEC_Decision Making Misc Q\'s_WG.docx",
        "url" : "/testmodule-admin/docs/BEC_Decision Making Misc Q\'s_WG.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1998",
        "title" : "BEC_EconConceptsStrategy (Part1)_AP.docx",
        "url" : "/testmodule-admin/docs/BEC_EconConceptsStrategy (Part1)_AP.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "1999",
        "title" : "BEC_EconConceptsStrategy (Part2)_AP.docx",
        "url" : "/testmodule-admin/docs/BEC_EconConceptsStrategy (Part2)_AP.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2000",
        "title" : "BEC_EconConceptsStrategy (Part3)_AP.docx",
        "url" : "/testmodule-admin/docs/BEC_EconConceptsStrategy (Part3)_AP.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2001",
        "title" : "BEC_Economic Concepts and Strategy Misc Q_WG.docx",
        "url" : "/testmodule-admin/docs/BEC_Economic Concepts and Strategy Misc Q_WG.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2002",
        "title" : "BEC_PlanningControlAnalysis (Part 1)_WG.docx",
        "url" : "/testmodule-admin/docs/BEC_PlanningControlAnalysis (Part 1)_WG.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2003",
        "title" : "BEC_PlanningControlAnalysis (Part 2)_WG.docx",
        "url" : "/testmodule-admin/docs/BEC_PlanningControlAnalysis (Part 2)_WG.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2004",
        "title" : "BEC_PlanningControlAnalysis (Part 3)_WG.docx",
        "url" : "/testmodule-admin/docs/BEC_PlanningControlAnalysis (Part 3)_WG.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2005",
        "title" : "Compilations & Reviews - SSARS-AR Codified - Class Qs.docx",
        "url" : "/testmodule-admin/docs/Compilations & Reviews - SSARS-AR Codified - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2006",
        "title" : "FAR - Accounting Changes & Error Corrections - Accounting Changes & Error Corrections - Class Qs.docx",
        "url" : "/testmodule-admin/docs/FAR - Accounting Changes & Error Corrections - Accounting Changes & Error Corrections - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2007",
        "title" : "FAR - Accounting Changes & Error Corrections - Accounting Changes & Error Corrections under IFRS- Class Qs.docx",
        "url" : "/testmodule-admin/docs/FAR - Accounting Changes & Error Corrections - Accounting Changes & Error Corrections under IFRS- Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2008",
        "title" : "FAR - Accounting for Income Taxes - Deferred Taxes - Class Qs.docx",
        "url" : "/testmodule-admin/docs/FAR - Accounting for Income Taxes - Deferred Taxes - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2009",
        "title" : "FAR - Accounting for Income Taxes - Deferred Taxes under IFRS- Class Qs.docx",
        "url" : "/testmodule-admin/docs/FAR - Accounting for Income Taxes - Deferred Taxes under IFRS- Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2010",
        "title" : "FAR - Bonds & PV Tables - Bond Retirement - Class Qs.docx",
        "url" : "/testmodule-admin/docs/FAR - Bonds & PV Tables - Bond Retirement - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2011",
        "title" : "FAR - Bonds & PV Tables - Bonds & PV Tables - Class Qs.docx",
        "url" : "/testmodule-admin/docs/FAR - Bonds & PV Tables - Bonds & PV Tables - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2012",
        "title" : "FAR - Bonds & PV Tables - Bonds under IFRS - Class Qs.docx",
        "url" : "/testmodule-admin/docs/FAR - Bonds & PV Tables - Bonds under IFRS - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2013",
        "title" : "FAR - Bonds & PV Tables - Bonds with Detachable Warrants - Class Qs.docx",
        "url" : "/testmodule-admin/docs/FAR - Bonds & PV Tables - Bonds with Detachable Warrants - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2014",
        "title" : "FAR - Bonds & PV Tables - Convertible Bonds - Class Qs.docx",
        "url" : "/testmodule-admin/docs/FAR - Bonds & PV Tables - Convertible Bonds - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2015",
        "title" : "FAR - Bonds & PV Tables - Issuance of Bonds (Journal Entry) - Class Qs.docx",
        "url" : "/testmodule-admin/docs/FAR - Bonds & PV Tables - Issuance of Bonds (Journal Entry) - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2016",
        "title" : "FAR - Business Combinations & Consolidations - Business Combinations & Consolidations - Class Qs.docx",
        "url" : "/testmodule-admin/docs/FAR - Business Combinations & Consolidations - Business Combinations & Consolidations - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2017",
        "title" : "FAR - Business Combinations & Consolidations - Consolidations under IFRS - Class Qs.docx",
        "url" : "/testmodule-admin/docs/FAR - Business Combinations & Consolidations - Consolidations under IFRS - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2018",
        "title" : "FAR - Business Combinations & Consolidations - Intercompany Transactions - Class Qs.docx",
        "url" : "/testmodule-admin/docs/FAR - Business Combinations & Consolidations - Intercompany Transactions - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2019",
        "title" : "FAR - Cash & Cash Equivalents - Cash, Cash Equivalents & Balance Sheet - Class Qs.docx",
        "url" : "/testmodule-admin/docs/FAR - Cash & Cash Equivalents - Cash, Cash Equivalents & Balance Sheet - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2020",
        "title" : "FAR - Conceptual Framework - Conceptual Framework - Class Qs.docx",
        "url" : "/testmodule-admin/docs/FAR - Conceptual Framework - Conceptual Framework - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2021",
        "title" : "FAR - Conceptual Framework - Major Differences between GAAP & IFRS - Class Qs.docx",
        "url" : "/testmodule-admin/docs/FAR - Conceptual Framework - Major Differences between GAAP & IFRS - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2022",
        "title" : "FAR - Cost & Equity Method - Cost & Equity Method - Class Qs.docx",
        "url" : "/testmodule-admin/docs/FAR - Cost & Equity Method - Cost & Equity Method - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2023",
        "title" : "FAR - Cost & Equity Method - Investments under IFRS - Class Qs.docx",
        "url" : "/testmodule-admin/docs/FAR - Cost & Equity Method - Investments under IFRS - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2024",
        "title" : "FAR - Earnings per Share - EPS - Class Qs.docx",
        "url" : "/testmodule-admin/docs/FAR - Earnings per Share - EPS - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2025",
        "title" : "FAR - Financial Instruments & Derivatives - Derivatives & Hedging Instruments under IFRS - Class Qs.docx",
        "url" : "/testmodule-admin/docs/FAR - Financial Instruments & Derivatives - Derivatives & Hedging Instruments under IFRS - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2026",
        "title" : "FAR - Financial Instruments & Derivatives - Financial Instruments & Derivatives - Class Qs.docx",
        "url" : "/testmodule-admin/docs/FAR - Financial Instruments & Derivatives - Financial Instruments & Derivatives - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2027",
        "title" : "FAR - Financial Statement Analysis - Financial Statement Analysis - Class Qs.docx",
        "url" : "/testmodule-admin/docs/FAR - Financial Statement Analysis - Financial Statement Analysis - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2028",
        "title" : "FAR - Foreign Operations - Foreign Operations - Class Qs.docx",
        "url" : "/testmodule-admin/docs/FAR - Foreign Operations - Foreign Operations - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2029",
        "title" : "FAR - Foreign Operations - Foreign Operations under IFRS - Class Qs.docx",
        "url" : "/testmodule-admin/docs/FAR - Foreign Operations - Foreign Operations under IFRS - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2030",
        "title" : "FAR - Governmental Accounting - Financial Reporting & Statements - Class Qs.docx",
        "url" : "/testmodule-admin/docs/FAR - Governmental Accounting - Financial Reporting & Statements - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2031",
        "title" : "FAR - Governmental Accounting - Fund Journal Entries - Class Qs.docx",
        "url" : "/testmodule-admin/docs/FAR - Governmental Accounting - Fund Journal Entries - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2032",
        "title" : "FAR - Governmental Accounting - Fund Types - Class Qs.docx",
        "url" : "/testmodule-admin/docs/FAR - Governmental Accounting - Fund Types - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2033",
        "title" : "FAR - Governmental Accounting - Governmental Accounting - Class Qs.docx",
        "url" : "/testmodule-admin/docs/FAR - Governmental Accounting - Governmental Accounting - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2034",
        "title" : "FAR - Governmental Accounting - Interfund Transactions - Class Qs.docx",
        "url" : "/testmodule-admin/docs/FAR - Governmental Accounting - Interfund Transactions - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2035",
        "title" : "FAR - Inflation Accounting - Inflation Accounting - Class Qs.docx",
        "url" : "/testmodule-admin/docs/FAR - Inflation Accounting - Inflation Accounting - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2036",
        "title" : "FAR - Installment Sales & Cost Recovery - Installment Sales & Cost Recovery - Class Qs.docx",
        "url" : "/testmodule-admin/docs/FAR - Installment Sales & Cost Recovery - Installment Sales & Cost Recovery - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2037",
        "title" : "FAR - Installment Sales & Cost Recovery - Revenue Recognition under IFRS - Class Qs.docx",
        "url" : "/testmodule-admin/docs/FAR - Installment Sales & Cost Recovery - Revenue Recognition under IFRS - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2038",
        "title" : "FAR - Intangibles -Intangibles - Class Qs.docx",
        "url" : "/testmodule-admin/docs/FAR - Intangibles -Intangibles - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2039",
        "title" : "FAR - Intangibles -Intangibles under IFRS - Class Qs.docx",
        "url" : "/testmodule-admin/docs/FAR - Intangibles -Intangibles under IFRS - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2040",
        "title" : "FAR - Interim Financial Reporting - Interim Financial Reporting - Class Qs.docx",
        "url" : "/testmodule-admin/docs/FAR - Interim Financial Reporting - Interim Financial Reporting - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2041",
        "title" : "FAR - Interim Financial Reporting - Interim Financial Reporting under IFRS - Class Qs.docx",
        "url" : "/testmodule-admin/docs/FAR - Interim Financial Reporting - Interim Financial Reporting under IFRS - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2042",
        "title" : "FAR - Inventory - Dollar Value LIFO - Class Qs.docx",
        "url" : "/testmodule-admin/docs/FAR - Inventory - Dollar Value LIFO - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2043",
        "title" : "FAR - Inventory - Inventory - Class Qs.docx",
        "url" : "/testmodule-admin/docs/FAR - Inventory - Inventory - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2044",
        "title" : "FAR - Inventory - Inventory Costing Methods - Class Qs.docx",
        "url" : "/testmodule-admin/docs/FAR - Inventory - Inventory Costing Methods - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2045",
        "title" : "FAR - Inventory - Inventory Estimation Methods - Class Qs.docx",
        "url" : "/testmodule-admin/docs/FAR - Inventory - Inventory Estimation Methods - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2046",
        "title" : "FAR - Inventory - Inventory under IFRS - Class Qs.docx",
        "url" : "/testmodule-admin/docs/FAR - Inventory - Inventory under IFRS - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2047",
        "title" : "FAR - Inventory - Lower of Cost or Market - Class Qs.docx",
        "url" : "/testmodule-admin/docs/FAR - Inventory - Lower of Cost or Market - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2048",
        "title" : "FAR - Leases - Leases - Class Qs.docx",
        "url" : "/testmodule-admin/docs/FAR - Leases - Leases - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2049",
        "title" : "FAR - Leases - Leases under IFRS - Class Qs.docx",
        "url" : "/testmodule-admin/docs/FAR - Leases - Leases under IFRS - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2050",
        "title" : "FAR - Liabilities - Liabilities - Class Qs.docx",
        "url" : "/testmodule-admin/docs/FAR - Liabilities - Liabilities - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2051",
        "title" : "FAR - Liabilities - Liabilities under IFRS - Class Qs.docx",
        "url" : "/testmodule-admin/docs/FAR - Liabilities - Liabilities under IFRS - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2052",
        "title" : "FAR - Long Term Construction Contracts - Long Term Construction Contracts - Class Qs.docx",
        "url" : "/testmodule-admin/docs/FAR - Long Term Construction Contracts - Long Term Construction Contracts - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2053",
        "title" : "FAR - Marketable Securities - Investments under IFRS - Class Qs.docx",
        "url" : "/testmodule-admin/docs/FAR - Marketable Securities - Investments under IFRS - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2054",
        "title" : "FAR - Marketable Securities - Marketable Securities - Class Qs.docx",
        "url" : "/testmodule-admin/docs/FAR - Marketable Securities - Marketable Securities - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2055",
        "title" : "FAR - Nonprofit Accounting - Hospitals - Class Qs.docx",
        "url" : "/testmodule-admin/docs/FAR - Nonprofit Accounting - Hospitals - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2056",
        "title" : "FAR - Nonprofit Accounting - Nonprofit Accounting - Class Qs.docx",
        "url" : "/testmodule-admin/docs/FAR - Nonprofit Accounting - Nonprofit Accounting - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2057",
        "title" : "FAR - PP&E (Fixed Assets) - Capitalization of Interest - Class Qs.docx",
        "url" : "/testmodule-admin/docs/FAR - PP&E (Fixed Assets) - Capitalization of Interest - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2058",
        "title" : "FAR - PP&E (Fixed Assets) - Depreciation Methods - Class Qs.docx",
        "url" : "/testmodule-admin/docs/FAR - PP&E (Fixed Assets) - Depreciation Methods - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2059",
        "title" : "FAR - PP&E (Fixed Assets) - Fixed Assets - Class Qs.docx",
        "url" : "/testmodule-admin/docs/FAR - PP&E (Fixed Assets) - Fixed Assets - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2060",
        "title" : "FAR - PP&E (Fixed Assets) - Fixed Assets Under IFRS - Class Qs.docx",
        "url" : "/testmodule-admin/docs/FAR - PP&E (Fixed Assets) - Fixed Assets Under IFRS - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2061",
        "title" : "FAR - PP&E (Fixed Assets) - Impairments - Class Qs.docx",
        "url" : "/testmodule-admin/docs/FAR - PP&E (Fixed Assets) - Impairments - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2062",
        "title" : "FAR - PP&E (Fixed Assets) - Nonmonetary Exchanges (Q9 updated) - Class Qs.docx",
        "url" : "/testmodule-admin/docs/FAR - PP&E (Fixed Assets) - Nonmonetary Exchanges (Q9 updated) - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2063",
        "title" : "FAR - PP&E (Fixed Assets) - Nonmonetary Exchanges - Class Qs.docx",
        "url" : "/testmodule-admin/docs/FAR - PP&E (Fixed Assets) - Nonmonetary Exchanges - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2064",
        "title" : "FAR - Partnerships - Partnerships - Class Qs.docx",
        "url" : "/testmodule-admin/docs/FAR - Partnerships - Partnerships - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2065",
        "title" : "FAR - Pensions & Postemployment Benefits - Pensions - Class Qs.docx",
        "url" : "/testmodule-admin/docs/FAR - Pensions & Postemployment Benefits - Pensions - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2066",
        "title" : "FAR - Pensions & Postemployment Benefits - Pensions under IFRS - Class Qs.docx",
        "url" : "/testmodule-admin/docs/FAR - Pensions & Postemployment Benefits - Pensions under IFRS - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2067",
        "title" : "FAR - Personal Financial Statements - Personal Financial Statements - Class Qs.docx",
        "url" : "/testmodule-admin/docs/FAR - Personal Financial Statements - Personal Financial Statements - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2068",
        "title" : "FAR - Receivables - Receivables - Class Qs.docx",
        "url" : "/testmodule-admin/docs/FAR - Receivables - Receivables - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2069",
        "title" : "FAR - Reporting the Results of Operations - Operation Results - Class Qs.docx",
        "url" : "/testmodule-admin/docs/FAR - Reporting the Results of Operations - Operation Results - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2070",
        "title" : "FAR - Reporting the Results of Operations - Operation Results under IFRS - Class Qs.docx",
        "url" : "/testmodule-admin/docs/FAR - Reporting the Results of Operations - Operation Results under IFRS - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2071",
        "title" : "FAR - Segment Reporting - Segment Reporting - Class Qs.docx",
        "url" : "/testmodule-admin/docs/FAR - Segment Reporting - Segment Reporting - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2072",
        "title" : "FAR - Segment Reporting - Segment Reporting under IFRS - Class Qs (updated).docx",
        "url" : "/testmodule-admin/docs/FAR - Segment Reporting - Segment Reporting under IFRS - Class Qs (updated).docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2073",
        "title" : "FAR - Statement of Cash Flows - Statement of Cash Flows - Class Qs.docx",
        "url" : "/testmodule-admin/docs/FAR - Statement of Cash Flows - Statement of Cash Flows - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2074",
        "title" : "FAR - Statement of Cash Flows - Statement of Cash Flows under IFRS - Class Qs.docx",
        "url" : "/testmodule-admin/docs/FAR - Statement of Cash Flows - Statement of Cash Flows under IFRS - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2075",
        "title" : "FAR - Stockholders\' Equity - APIC - Class Qs.docx",
        "url" : "/testmodule-admin/docs/FAR - Stockholders\' Equity - APIC - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2076",
        "title" : "FAR - Stockholders\' Equity - Stockholders\' Equity - Class Qs.docx",
        "url" : "/testmodule-admin/docs/FAR - Stockholders\' Equity - Stockholders\' Equity - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2077",
        "title" : "FAR - Stockholders\' Equity - Stockholders\' Equity under IFRS - Class Qs.docx",
        "url" : "/testmodule-admin/docs/FAR - Stockholders\' Equity - Stockholders\' Equity under IFRS - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2078",
        "title" : "FAR_ Earnings Per Share (EPS)_MM.docx",
        "url" : "/testmodule-admin/docs/FAR_ Earnings Per Share (EPS)_MM.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2079",
        "title" : "FAR_ Interim Financial Reporting_NB.docx",
        "url" : "/testmodule-admin/docs/FAR_ Interim Financial Reporting_NB.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2080",
        "title" : "FAR_Accounting Changes  Error Correction_DA.docx",
        "url" : "/testmodule-admin/docs/FAR_Accounting Changes  Error Correction_DA.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2081",
        "title" : "FAR_Accounting for Income Taxes (Deferred Taxes)_DA.docx",
        "url" : "/testmodule-admin/docs/FAR_Accounting for Income Taxes (Deferred Taxes)_DA.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2082",
        "title" : "FAR_Bonds  Present Value Tables_MW.docx",
        "url" : "/testmodule-admin/docs/FAR_Bonds  Present Value Tables_MW.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2083",
        "title" : "FAR_Cost  Equity Method_NB.docx",
        "url" : "/testmodule-admin/docs/FAR_Cost  Equity Method_NB.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2084",
        "title" : "FAR_Financial Instruments&Derivatives_MW.docx",
        "url" : "/testmodule-admin/docs/FAR_Financial Instruments&Derivatives_MW.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2085",
        "title" : "FAR_Foreign Operations_Foreign currency_RP.docx",
        "url" : "/testmodule-admin/docs/FAR_Foreign Operations_Foreign currency_RP.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2086",
        "title" : "FAR_Foreign Operations_NB.docx",
        "url" : "/testmodule-admin/docs/FAR_Foreign Operations_NB.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2087",
        "title" : "FAR_Governmental Accounting (Part1)_EA.docx",
        "url" : "/testmodule-admin/docs/FAR_Governmental Accounting (Part1)_EA.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2088",
        "title" : "FAR_Governmental Accounting (Part2)_EA.docx",
        "url" : "/testmodule-admin/docs/FAR_Governmental Accounting (Part2)_EA.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2089",
        "title" : "FAR_Governmental Accounting (Part3)_EA.docx",
        "url" : "/testmodule-admin/docs/FAR_Governmental Accounting (Part3)_EA.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2090",
        "title" : "FAR_Governmental Accounting (Part4)_EA.docx",
        "url" : "/testmodule-admin/docs/FAR_Governmental Accounting (Part4)_EA.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2091",
        "title" : "FAR_Governmental Accounting (Part5)_EA.docx",
        "url" : "/testmodule-admin/docs/FAR_Governmental Accounting (Part5)_EA.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2092",
        "title" : "FAR_InstallmentSalesCostRecoveryMethod_NB.docx",
        "url" : "/testmodule-admin/docs/FAR_InstallmentSalesCostRecoveryMethod_NB.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2093",
        "title" : "FAR_Intangibles RD (Part 1)_ EA.docx",
        "url" : "/testmodule-admin/docs/FAR_Intangibles RD (Part 1)_ EA.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2094",
        "title" : "FAR_Intangibles RD (Part 2)_ MW.docx",
        "url" : "/testmodule-admin/docs/FAR_Intangibles RD (Part 2)_ MW.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2095",
        "title" : "FAR_Intangibles RD (Part 3)_ EA.docx",
        "url" : "/testmodule-admin/docs/FAR_Intangibles RD (Part 3)_ EA.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2096",
        "title" : "FAR_Long Term Construction Contracts_NB.docx",
        "url" : "/testmodule-admin/docs/FAR_Long Term Construction Contracts_NB.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2097",
        "title" : "FAR_Marketable Securities question_MW.docx",
        "url" : "/testmodule-admin/docs/FAR_Marketable Securities question_MW.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2098",
        "title" : "FAR_PP&E (Fixed Assets)_EA.docx",
        "url" : "/testmodule-admin/docs/FAR_PP&E (Fixed Assets)_EA.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2099",
        "title" : "FAR_Pensions&Postemployment Benefits_EK.docx",
        "url" : "/testmodule-admin/docs/FAR_Pensions&Postemployment Benefits_EK.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2100",
        "title" : "FAR_Personal Financial Statements_NB.docx",
        "url" : "/testmodule-admin/docs/FAR_Personal Financial Statements_NB.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2101",
        "title" : "FAR_Segment Reporting_NB.docx",
        "url" : "/testmodule-admin/docs/FAR_Segment Reporting_NB.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2102",
        "title" : "FAR_Statement of Cash Flows (Part 1)_NC.docx",
        "url" : "/testmodule-admin/docs/FAR_Statement of Cash Flows (Part 1)_NC.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2103",
        "title" : "Information Technology - IT - Class Qs.docx",
        "url" : "/testmodule-admin/docs/Information Technology - IT - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2104",
        "title" : "Other Services & Reports - Attestations & Various Engagements - Study Qs.docx",
        "url" : "/testmodule-admin/docs/Other Services & Reports - Attestations & Various Engagements - Study Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2105",
        "title" : "Other Services & Reports - Government Reporting - Class Qs.docx",
        "url" : "/testmodule-admin/docs/Other Services & Reports - Government Reporting - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2106",
        "title" : "Other Services & Reports - Government Reporting - Study Qs.docx",
        "url" : "/testmodule-admin/docs/Other Services & Reports - Government Reporting - Study Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2107",
        "title" : "Other Services & Reports - Prospective Financial Statements - Class Qs.docx",
        "url" : "/testmodule-admin/docs/Other Services & Reports - Prospective Financial Statements - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2108",
        "title" : "Other Services & Reports - Prospective Financial Statements - Study Qs.docx",
        "url" : "/testmodule-admin/docs/Other Services & Reports - Prospective Financial Statements - Study Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2109",
        "title" : "Other Services & Reports - Special Reports - Class Qs.docx",
        "url" : "/testmodule-admin/docs/Other Services & Reports - Special Reports - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2110",
        "title" : "Other Services & Reports - Special Reports - Study Qs.docx",
        "url" : "/testmodule-admin/docs/Other Services & Reports - Special Reports - Study Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2111",
        "title" : "Other Services & Reports - Supplemental Information - Class Qs.docx",
        "url" : "/testmodule-admin/docs/Other Services & Reports - Supplemental Information - Class Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2112",
        "title" : "Other Services & Reports - Supplemental Information - Study Qs.docx",
        "url" : "/testmodule-admin/docs/Other Services & Reports - Supplemental Information - Study Qs.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2113",
        "title" : "REG - Ethics, Professional, & Legal Responsibilities (Part 1)_GM.docx",
        "url" : "/testmodule-admin/docs/REG - Ethics, Professional, & Legal Responsibilities (Part 1)_GM.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2114",
        "title" : "REG - Ethics, Professional, & Legal Responsibilities (Part 2)_GM.docx",
        "url" : "/testmodule-admin/docs/REG - Ethics, Professional, & Legal Responsibilities (Part 2)_GM.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2115",
        "title" : "REG_2013_Estates Trusts&Gift Taxes-Estate Taxes_MvL.docx",
        "url" : "/testmodule-admin/docs/REG_2013_Estates Trusts&Gift Taxes-Estate Taxes_MvL.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2116",
        "title" : "REG_2013_Estates Trusts&Gift Taxes-Estates&Trusts_MvL.docx",
        "url" : "/testmodule-admin/docs/REG_2013_Estates Trusts&Gift Taxes-Estates&Trusts_MvL.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2117",
        "title" : "REG_2013_Ethics Professional and Legal Responsibilities Misc Q_MvL.docx",
        "url" : "/testmodule-admin/docs/REG_2013_Ethics Professional and Legal Responsibilities Misc Q_MvL.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2118",
        "title" : "REG_2013_Filing Requirements  Preparer Penalties MvL.docx",
        "url" : "/testmodule-admin/docs/REG_2013_Filing Requirements  Preparer Penalties MvL.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2119",
        "title" : "REG_2013_Property and Special Property Tax Transactions MvL.docx",
        "url" : "/testmodule-admin/docs/REG_2013_Property and Special Property Tax Transactions MvL.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2120",
        "title" : "REG_Accountant Liability_EA.docx",
        "url" : "/testmodule-admin/docs/REG_Accountant Liability_EA.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2121",
        "title" : "REG_Accountant Liability_GM.docx",
        "url" : "/testmodule-admin/docs/REG_Accountant Liability_GM.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2122",
        "title" : "REG_Accountant Liability_RJ.docx",
        "url" : "/testmodule-admin/docs/REG_Accountant Liability_RJ.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2123",
        "title" : "REG_Agency_Agency Law_GM.docx",
        "url" : "/testmodule-admin/docs/REG_Agency_Agency Law_GM.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2124",
        "title" : "REG_Agency_Agency Law_RJ.docx",
        "url" : "/testmodule-admin/docs/REG_Agency_Agency Law_RJ.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2125",
        "title" : "REG_Bankruptcy_GM.docx",
        "url" : "/testmodule-admin/docs/REG_Bankruptcy_GM.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2126",
        "title" : "REG_Business Structure_EA.docx",
        "url" : "/testmodule-admin/docs/REG_Business Structure_EA.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2127",
        "title" : "REG_Commercial Paper  Negotiable Instruments_GM.docx",
        "url" : "/testmodule-admin/docs/REG_Commercial Paper  Negotiable Instruments_GM.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2128",
        "title" : "REG_Contracts_Greg M.docx",
        "url" : "/testmodule-admin/docs/REG_Contracts_Greg M.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2129",
        "title" : "REG_Corporate Tax (Part 1)_SB.docx",
        "url" : "/testmodule-admin/docs/REG_Corporate Tax (Part 1)_SB.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2130",
        "title" : "REG_Corporate Tax (Part 2)_SB.docx",
        "url" : "/testmodule-admin/docs/REG_Corporate Tax (Part 2)_SB.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2131",
        "title" : "REG_Corporate Tax (Part 3)_SB.docx",
        "url" : "/testmodule-admin/docs/REG_Corporate Tax (Part 3)_SB.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2132",
        "title" : "REG_Corporate Tax - Distributions Q_RJ.docx",
        "url" : "/testmodule-admin/docs/REG_Corporate Tax - Distributions Q_RJ.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2133",
        "title" : "REG_Corporate Tax Q_RJ.docx",
        "url" : "/testmodule-admin/docs/REG_Corporate Tax Q_RJ.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2134",
        "title" : "REG_Corporate Tax misc. Q\'s_SB.docx",
        "url" : "/testmodule-admin/docs/REG_Corporate Tax misc. Q\'s_SB.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2135",
        "title" : "REG_Corporate Tax_Corporate Distributions_DF.docx",
        "url" : "/testmodule-admin/docs/REG_Corporate Tax_Corporate Distributions_DF.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2136",
        "title" : "REG_Corporate Tax_EA.docx",
        "url" : "/testmodule-admin/docs/REG_Corporate Tax_EA.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2137",
        "title" : "REG_Debtor Creditor Relationships (Suretyship)_GM.docx",
        "url" : "/testmodule-admin/docs/REG_Debtor Creditor Relationships (Suretyship)_GM.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2138",
        "title" : "REG_Depreciation Q\'s_SB.docx",
        "url" : "/testmodule-admin/docs/REG_Depreciation Q\'s_SB.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2139",
        "title" : "REG_Depreciation question_GM.docx",
        "url" : "/testmodule-admin/docs/REG_Depreciation question_GM.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2140",
        "title" : "REG_Depreciation_MvL.docx",
        "url" : "/testmodule-admin/docs/REG_Depreciation_MvL.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2141",
        "title" : "REG_Docs of Title-UCC Article 7 Question_GM.docx",
        "url" : "/testmodule-admin/docs/REG_Docs of Title-UCC Article 7 Question_GM.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2142",
        "title" : "REG_Estates Trusts&Gift Taxes_RJ.docx",
        "url" : "/testmodule-admin/docs/REG_Estates Trusts&Gift Taxes_RJ.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2143",
        "title" : "REG_Federal Security Regulations_RJ.docx",
        "url" : "/testmodule-admin/docs/REG_Federal Security Regulations_RJ.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2144",
        "title" : "REG_Filing RequirementsPreparers\' Penalties_MvL.docx",
        "url" : "/testmodule-admin/docs/REG_Filing RequirementsPreparers\' Penalties_MvL.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2145",
        "title" : "REG_Individual Tax question_DF.docx",
        "url" : "/testmodule-admin/docs/REG_Individual Tax question_DF.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2146",
        "title" : "REG_Individual Taxation (Part 1)_RJ.docx",
        "url" : "/testmodule-admin/docs/REG_Individual Taxation (Part 1)_RJ.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2147",
        "title" : "REG_Individual Taxation (Part 2)_RJ.docx",
        "url" : "/testmodule-admin/docs/REG_Individual Taxation (Part 2)_RJ.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2148",
        "title" : "REG_Individual Taxation (Part 3)_RJ.docx",
        "url" : "/testmodule-admin/docs/REG_Individual Taxation (Part 3)_RJ.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2149",
        "title" : "REG_Individual Taxation (Part 4)_RJ.docx",
        "url" : "/testmodule-admin/docs/REG_Individual Taxation (Part 4)_RJ.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2150",
        "title" : "REG_Individual Taxation (Part 5)_RJ.docx",
        "url" : "/testmodule-admin/docs/REG_Individual Taxation (Part 5)_RJ.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2151",
        "title" : "REG_Individual Taxation Q\'s_SB.docx",
        "url" : "/testmodule-admin/docs/REG_Individual Taxation Q\'s_SB.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2152",
        "title" : "REG_Partnership Taxation (Part1)_SB.docx",
        "url" : "/testmodule-admin/docs/REG_Partnership Taxation (Part1)_SB.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2153",
        "title" : "REG_Partnership Taxation (Part2)_SB.docx",
        "url" : "/testmodule-admin/docs/REG_Partnership Taxation (Part2)_SB.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2154",
        "title" : "REG_Partnership Taxation Q_RJ.docx",
        "url" : "/testmodule-admin/docs/REG_Partnership Taxation Q_RJ.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2155",
        "title" : "REG_Partnership Taxation Question_EA.docx",
        "url" : "/testmodule-admin/docs/REG_Partnership Taxation Question_EA.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2156",
        "title" : "REG_Partnership Taxation_DF.docx",
        "url" : "/testmodule-admin/docs/REG_Partnership Taxation_DF.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2157",
        "title" : "REG_Property Law Q\'s_SB.docx",
        "url" : "/testmodule-admin/docs/REG_Property Law Q\'s_SB.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2158",
        "title" : "REG_Property Law&Intellectual Property Rights_Greg M.docx",
        "url" : "/testmodule-admin/docs/REG_Property Law&Intellectual Property Rights_Greg M.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2159",
        "title" : "REG_Property Questions_RJ.docx",
        "url" : "/testmodule-admin/docs/REG_Property Questions_RJ.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2160",
        "title" : "REG_Property and Special Property Tax Transactions Q\'s_MvL.docx",
        "url" : "/testmodule-admin/docs/REG_Property and Special Property Tax Transactions Q\'s_MvL.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2161",
        "title" : "REG_Property and Special Property Tax Transactions Q_RJ.docx",
        "url" : "/testmodule-admin/docs/REG_Property and Special Property Tax Transactions Q_RJ.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2162",
        "title" : "REG_Property and Special Property Tax Transactions_SB.docx",
        "url" : "/testmodule-admin/docs/REG_Property and Special Property Tax Transactions_SB.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2163",
        "title" : "REG_Property misc. Q_SB.docx",
        "url" : "/testmodule-admin/docs/REG_Property misc. Q_SB.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2164",
        "title" : "REG_Regulation of Business Employment Environment  Antitrust_GM.docx",
        "url" : "/testmodule-admin/docs/REG_Regulation of Business Employment Environment  Antitrust_GM.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2165",
        "title" : "REG_S Corps Q_ SB.docx",
        "url" : "/testmodule-admin/docs/REG_S Corps Q_ SB.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2166",
        "title" : "REG_S-Corporations Question_EA.docx",
        "url" : "/testmodule-admin/docs/REG_S-Corporations Question_EA.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2167",
        "title" : "REG_S-Corporations_DF.docx",
        "url" : "/testmodule-admin/docs/REG_S-Corporations_DF.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2168",
        "title" : "REG_S-Corporations_GM.docx",
        "url" : "/testmodule-admin/docs/REG_S-Corporations_GM.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2169",
        "title" : "REG_Sales questions_GM.docx",
        "url" : "/testmodule-admin/docs/REG_Sales questions_GM.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2170",
        "title" : "REG_Sales_MvL.docx",
        "url" : "/testmodule-admin/docs/REG_Sales_MvL.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2171",
        "title" : "REG_Secured Transactions_GM.docx",
        "url" : "/testmodule-admin/docs/REG_Secured Transactions_GM.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2172",
        "title" : "REG_Special Property Transactions Q\'s_RJ.docx",
        "url" : "/testmodule-admin/docs/REG_Special Property Transactions Q\'s_RJ.docx"
      },
      { "checkedInAt" : "",
        "checkedOutAt" : "",
        "checkedOutBy" : "",
        "id" : "2173",
        "title" : "REG_Suretyship Q_GM.docx",
        "url" : "/testmodule-admin/docs/REG_Suretyship Q_GM.docx"
      }
    ] }';